# https://<instance>.instructure.com
CANVAS_URL=
# developer keys from canvas admin for oauth
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=

# http://localhost:3000/
NEXTAUTH_URL=
# use "openssl rand -base64 32" with git bash
NEXTAUTH_SECRET=
secret=

# mongodb+srv://<username>:<password>@<cluster>.<id>.mongodb.net/?retryWrites=true&w=majority
PRIVATE_MONGO=

# mongodb+srv://<username>:<password>@<cluster>.<id>.mongodb.net/?retryWrites=true&w=majority
SHARED_MONGO=
# CanvasAssistant
SHARED_MONGO_DB=
# Grading
SHARED_MONGO_COLLECTION=